# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=life_coach
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432




# Streamlit Configuration
STREAMLIT_PORT=8501

# Other Configuration
MODEL_NAME=all-MiniLM-L6-v2
